#!/usr/bin/pinpoint

--
My Favourite
CompSci Culture
-- [images/testavus.jpg]

--
Beautiful
Stories
--
About
Testing
-- [images/testavus-blackletter.jpg]

--
The Codeless Code
.com
-- [images/codeless.jpg]



--
MegaProcessor
-- [images/megaprocessor-panorama.jpg]

--
500W
--
256 bytes
of RAM
--
1/2 tonne
--
£40,000

-- [images/megaprocessor-above.jpg]

CS Unplugged
.org
--
CompSci
without
a computer

# Aimed at school kids
-- [images/binary.jpg]

# Binary
# Numbers
-- [images/orange-game.jpg]

# Orange game
# Teaches about deadlocks
--
Steiner
Trees
--
Public Key
Cryptography
--
Favourite
Game
-- [images/pirate-game.jpg]

# Everyone dresses as pirates
# There are islands
# Each island has routes from it
# End result:
# - FSA
# - That consumes a regular expression
# - That corresponds to a route
# - From pirate island to treasure island

-- [images/pirate-perl.jpg]

# Which makes teaching Perl
# kinda amazing
--
AlgoRythmics
--
Algorithms
Implemented in
Traditional
Hungarian Folk
Dances
--
Here's one
now

# https://www.youtube.com/watch?v=ywWBy6J5gz8
--
Thank you!

